SECRET_KEY=secret_key_123
DEBUG=False
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=secure_pass_123
DATABASE_URL=postgres://db_user:secure_pass_123@db:5432/db_name
REDIS_URL=redis://redis:6379/0